spring.application.name=JasperReport


#================DataSource Configuration============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jasper?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1304

#================Hibernate Configuration===============
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.read-only=true

#================Pote Number=====================
server.port=8081

# Ensure these are set appropriately
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.connection.isolation=2
